FILEID 6 1
STUSAB 2 7
SUMLEV 3 9
GEOCOMP 2 12
CHARITER 3 14
CIFSN 2 17
LOGRECNO 7 19
REGION 1 26
DIVISION 1 27
STATE 2 28
COUNTY 3 30
COUNTYCC 2 33
COUNTYSC 2 35
COUSUB 5 37
COUSUBCC 2 42
COUSUBSC 2 44
PLACE 5 46
PLACECC 2 51
PLACESC 2 53
TRACT 6 55
BLKGRP 1 61
BLOCK 4 62
IUC 2 66
CONCIT 5 68
CONCITCC 2 73
CONCITSC 2 75
AIANHH 4 77
AIANHHFP 5 81
AIANHHCC 2 86
AIHHTLI 1 88
AITSCE 3 89
AITS 5 92
AITSCC 2 97
TTRACT 6 99
TBLKGRP 1 105
ANRC 5 106
ANRCCC 2 111
CBSA 5 113
CBSASC 2 118
METDIV 5 120
CSA 3 125
NECTA 5 128
NECTASC 2 133
NECTADIV 5 135
CNECTA 3 140
CBSAPCI 1 143
NECTAPCI 1 144
UA 5 145
UASC 2 150
UATYPE 1 152
UR 1 153
CD 2 154
SLDU 3 156
SLDL 3 159
VTD 6 162
VTDI 1 168
RESERVE2 3 169
ZCTA5 5 172
SUBMCD 5 177
SUBMCDCC 2 182
SDELM 5 184
SDSEC 5 189
SDUNI 5 194
AREALAND 14 199
AREAWATR 14 213
NAME 90 227
FUNCSTAT 1 317
GCUNI 1 318
POP100 9 319
HU100 9 328
INTPTLAT 11 337
INTPTLON 12 348
LSADC 2 360
PARTFLAG 1 362
RESERVE3 6 363
UGA 5 369
STATENS 8 374
COUNTYNS 8 382
COUSUBNS 8 390
PLACENS 8 398
CONCITNS 8 406
AIANHHNS 8 414
AITSNS 8 422
ANRCNS 8 430
SUBMCDNS 8 438
CD113 2 446
CD114 2 448
CD115 2 450
SLDU2 3 452
SLDU3 3 455
SLDU4 3 458
SLDL2 3 461
SLDL3 3 464
SLDL4 3 467
AIANHHSC 2 470
CSASC 2 472
CNECTASC 2 474
MEMI 1 476
NMEMI 1 477
PUMA 5 478
RESERVED 18 483